<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx基本配置 | 博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/imgs/logo.png">
    <link rel="manifest" href="/manifest.json">
    <script>
              var _mtac = {};
              (function() {
                var mta = document.createElement("script");
                mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
                mta.setAttribute("name", "MTAH5");
                mta.setAttribute("sid", "500723022");
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.appendChild(mta, s);
              })();
        </script>
    <meta name="description" content="一个前端工程师的自我修养">
    <meta name="keywords" content="web前端个人简历,forguo,wforguo,web前端,个人简历,前端工程师,F2E,前端开发,魏国,一个前端工程师的自我修养">
    <meta name="author" content="魏国,forguo,wforguo,卫国没有周">
    <meta name="baidu-site-verification" content="code-bakUos2v8l">
    <meta name="google-site-verification" content="9aVJNYlDCl0rCI1akpdSqg9Xwr47KJrVWSXktSsfwKE">
    <link rel="preload" href="/assets/css/0.styles.c62e30c3.css" as="style"><link rel="preload" href="/assets/js/app.154b9b8d.js" as="script"><link rel="preload" href="/assets/js/2.76b0f964.js" as="script"><link rel="preload" href="/assets/js/34.7050603c.js" as="script"><link rel="prefetch" href="/assets/js/10.d06f92fd.js"><link rel="prefetch" href="/assets/js/11.44931cf3.js"><link rel="prefetch" href="/assets/js/12.02dc684a.js"><link rel="prefetch" href="/assets/js/13.b16314c4.js"><link rel="prefetch" href="/assets/js/14.e9c97434.js"><link rel="prefetch" href="/assets/js/15.ce17ba5c.js"><link rel="prefetch" href="/assets/js/16.59f0ea21.js"><link rel="prefetch" href="/assets/js/17.c3e981fe.js"><link rel="prefetch" href="/assets/js/18.50bf3671.js"><link rel="prefetch" href="/assets/js/19.23111580.js"><link rel="prefetch" href="/assets/js/20.a3256b30.js"><link rel="prefetch" href="/assets/js/21.e9faf3fa.js"><link rel="prefetch" href="/assets/js/22.d2182ab1.js"><link rel="prefetch" href="/assets/js/23.a3a079e2.js"><link rel="prefetch" href="/assets/js/24.6e840596.js"><link rel="prefetch" href="/assets/js/25.4618b1f4.js"><link rel="prefetch" href="/assets/js/26.018234fa.js"><link rel="prefetch" href="/assets/js/27.2e2c0df8.js"><link rel="prefetch" href="/assets/js/28.6acf2385.js"><link rel="prefetch" href="/assets/js/29.b916094c.js"><link rel="prefetch" href="/assets/js/3.de2dbd5c.js"><link rel="prefetch" href="/assets/js/30.764b3867.js"><link rel="prefetch" href="/assets/js/31.978dde3a.js"><link rel="prefetch" href="/assets/js/32.aebe26a1.js"><link rel="prefetch" href="/assets/js/33.6ffe4ea2.js"><link rel="prefetch" href="/assets/js/35.019e1619.js"><link rel="prefetch" href="/assets/js/36.22fbed2c.js"><link rel="prefetch" href="/assets/js/37.bf359a97.js"><link rel="prefetch" href="/assets/js/38.527e326c.js"><link rel="prefetch" href="/assets/js/39.e1f9bad2.js"><link rel="prefetch" href="/assets/js/4.27df10aa.js"><link rel="prefetch" href="/assets/js/40.5dcb6a5b.js"><link rel="prefetch" href="/assets/js/41.03098214.js"><link rel="prefetch" href="/assets/js/42.197a3652.js"><link rel="prefetch" href="/assets/js/43.c64606a7.js"><link rel="prefetch" href="/assets/js/44.59d5639d.js"><link rel="prefetch" href="/assets/js/45.e78f4f26.js"><link rel="prefetch" href="/assets/js/46.2556bf28.js"><link rel="prefetch" href="/assets/js/47.89c99e36.js"><link rel="prefetch" href="/assets/js/48.a618cf18.js"><link rel="prefetch" href="/assets/js/49.8b4cb78e.js"><link rel="prefetch" href="/assets/js/5.a22560d6.js"><link rel="prefetch" href="/assets/js/50.11fc6492.js"><link rel="prefetch" href="/assets/js/51.4fe29324.js"><link rel="prefetch" href="/assets/js/52.d22131ef.js"><link rel="prefetch" href="/assets/js/53.2754500a.js"><link rel="prefetch" href="/assets/js/54.75e3b927.js"><link rel="prefetch" href="/assets/js/55.42e2a63f.js"><link rel="prefetch" href="/assets/js/56.5c920358.js"><link rel="prefetch" href="/assets/js/57.364b4ec5.js"><link rel="prefetch" href="/assets/js/58.30652b61.js"><link rel="prefetch" href="/assets/js/6.e1ef8de4.js"><link rel="prefetch" href="/assets/js/7.9ae77b67.js"><link rel="prefetch" href="/assets/js/8.5f571df9.js"><link rel="prefetch" href="/assets/js/9.ac53b745.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c62e30c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/Tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog Menu" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5bbae0f4e51d450e905a1991/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/WEIGUO19951107" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.forguo.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wforguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/Tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/Resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog Menu" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5bbae0f4e51d450e905a1991/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/WEIGUO19951107" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.forguo.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wforguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Note/Js/" class="sidebar-link">JS基础</a></li><li><a href="/Note/Css3/" class="sidebar-link">Css</a></li><li><a href="/Note/jQuery/" class="sidebar-link">jQuery</a></li><li><a href="/Note/Vue/" class="sidebar-link">Vue</a></li><li><a href="/Note/React/" class="sidebar-link">React</a></li><li><a href="/Note/WxApp/" class="sidebar-link">小程序</a></li><li><a href="/Note/Git/" class="sidebar-link">Git</a></li><li><a href="/Note/Project/" class="sidebar-link">工程化</a></li><li><a href="/Note/Performance/" class="sidebar-link">性能及优化</a></li><li><a href="/Note/Serve/" aria-current="page" class="sidebar-link">服务端</a></li><li><a href="/Note/Bugs/" class="sidebar-link">常见的bug以及解决方式</a></li><li><a href="/Note/Safe/" class="sidebar-link">前端安全</a></li><li><a href="/Note/Codes/" class="sidebar-link">代码块</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx基本配置"><a href="#nginx基本配置" class="header-anchor">#</a> Nginx基本配置</h1> <blockquote><p>Nginx</p></blockquote> <h2 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h2> <ul><li>安装</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>查看版本号</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>nginx -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>重启nginx</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>nginx -s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>验证配置是否正确</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code> ./nginx -t
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Nginx正常启动：</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>快速停止或关闭Nginx</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>./nginx -s stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>正常停止或关闭Nginx</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>./nginx -s quit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>配置文件修改重装载命令</li></ul> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>./nginx -s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
user root<span class="token punctuation">;</span>

<span class="token comment"># 设置工作进程的数量</span>
worker_processes  <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">#error_log  logs/error.log;</span>
<span class="token comment">#error_log  logs/error.log  notice;</span>
<span class="token comment">#error_log  logs/error.log  info;</span>

<span class="token comment">#pid        logs/nginx.pid;</span>
error_log /var/log/nginx/error.log<span class="token punctuation">;</span>

include /usr/share/nginx/modules/*.conf<span class="token punctuation">;</span>

events <span class="token punctuation">{</span>
    <span class="token comment">#==最大连接数，一般设置为cpu*2048</span>
    worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


http <span class="token punctuation">{</span>
    <span class="token comment"># 文件拓展名查找集合</span>
    include /etc/nginx/mime.types<span class="token punctuation">;</span>
    <span class="token comment"># 当查找不到对应类型的时候默认值</span>
    default_type  application/octet-stream<span class="token punctuation">;</span>
    include /etc/nginx/conf.d/*.conf<span class="token punctuation">;</span>
    log_format  main  <span class="token string">'<span class="token variable">$remote_addr</span> - <span class="token variable">$remote_user</span> [<span class="token variable">$time_local</span>] &quot;<span class="token variable">$request</span>&quot; '</span>
    <span class="token string">'<span class="token variable">$status</span> <span class="token variable">$body_bytes_sent</span> &quot;<span class="token variable">$http_referer</span>&quot; '</span>
    <span class="token string">'&quot;<span class="token variable">$http_user_agent</span>&quot; &quot;<span class="token variable">$http_x_forwarded_for</span>&quot;'</span><span class="token punctuation">;</span>

    access_log  /var/log/nginx/access.log  main<span class="token punctuation">;</span>

    <span class="token comment"># 调用 sendfile 系统传输文件</span>
    sendfile        on<span class="token punctuation">;</span>
    <span class="token comment">#tcp_nopush     on;</span>

    <span class="token comment"># ==客户端链接超时时间</span>
    <span class="token comment"># keepalive_timeout  0;</span>
    keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>

    <span class="token comment"># 开启gzip 压缩</span>
    <span class="token function">gzip</span> on<span class="token punctuation">;</span>
    <span class="token comment"># 设置gzip所需的http协议最低版本 （HTTP/1.1, HTTP/1.0）</span>
    gzip_http_version <span class="token number">1.1</span><span class="token punctuation">;</span>
    <span class="token comment"># 设置压缩级别，压缩级别越高压缩时间越长  （1-9）</span>
    gzip_comp_level <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token comment"># 设置压缩的最小字节数， 页面Content-Length获取</span>
    gzip_min_length <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token comment"># 设置压缩文件的类型  （text/html)</span>
    gzip_types text/plain application/javascript text/css<span class="token punctuation">;</span>


    <span class="token comment"># server表示虚拟主机可以理解为一个站点，可以配置多个server节点搭建多个站点</span>
    <span class="token comment"># 每一个请求进来确定使用哪个server由server_name确定</span>

    <span class="token comment"># blog config</span>
    server <span class="token punctuation">{</span>
        <span class="token comment">#站点监听端口</span>
        listen       <span class="token number">80</span> default_server<span class="token punctuation">;</span>
        listen       <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80 default_server<span class="token punctuation">;</span>    <span class="token comment">#站点访问域名</span>
        server_name  forguo.cn www.forguo.cn<span class="token punctuation">;</span>

        <span class="token comment">#编码格式，避免url参数乱码</span>
        charset utf-8<span class="token punctuation">;</span>
        <span class="token comment">#charset koi8-r;</span>

        <span class="token comment">#access_log  logs/host.access.log  main;</span>

        <span class="token comment">#location用来匹配同一域名下多个URI的访问规则</span>
        <span class="token comment">#比如动态资源如何跳转，静态资源如何跳转等</span>
        <span class="token comment">#location后面跟着的/代表匹配规则</span>

        location / <span class="token punctuation">{</span>
            <span class="token comment">#站点根目录，可以是相对路径，也可以使绝对路径</span>
            root   /root/www/<span class="token punctuation">;</span>
            <span class="token comment">#默认主页</span>
            index  index.html index.htm<span class="token punctuation">;</span>

            <span class="token comment"># 如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面</span>
            try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
            <span class="token comment">#转发后端站点地址，一般用于做软负载，轮询后端服务器</span>
            <span class="token comment">#proxy_pass http://10.11.12.237:8080;</span>

            <span class="token comment">#拒绝请求，返回403，一般用于某些目录禁止访问</span>
            <span class="token comment">#deny all;</span>

            <span class="token comment">#允许请求</span>
            <span class="token comment">#allow all;</span>

            add_header <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token string">'*'</span><span class="token punctuation">;</span>
            add_header <span class="token string">'Access-Control-Allow-Credentials'</span> <span class="token string">'true'</span><span class="token punctuation">;</span>
            add_header <span class="token string">'Access-Control-Allow-Methods'</span> <span class="token string">'GET, POST, OPTIONS'</span><span class="token punctuation">;</span>
            add_header <span class="token string">'Access-Control-Allow-Headers'</span> <span class="token string">'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#error_page  404              /404.html;</span>

        <span class="token comment"># redirect server error pages to the static page /50x.html</span>
        <span class="token comment">#</span>
        error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  /50x.html<span class="token punctuation">;</span>
        location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span>
        <span class="token comment">#</span>
        location /api/ <span class="token punctuation">{</span>
            proxy_pass   http://127.0.0.1:3333/api/<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
        <span class="token comment">#</span>
        <span class="token comment">#location ~ \.php$ {</span>
        <span class="token comment">#    root           html;</span>
        <span class="token comment">#    fastcgi_pass   127.0.0.1:9000;</span>
        <span class="token comment">#    fastcgi_index  index.php;</span>
        <span class="token comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span>
        <span class="token comment">#    include        fastcgi_params;</span>
        <span class="token comment">#}</span>

        <span class="token comment"># deny access to .htaccess files, if Apache's document root</span>
        <span class="token comment"># concurs with nginx's one</span>
        <span class="token comment">#</span>
        <span class="token comment">#</span>
        <span class="token comment">#location ~ /\.ht {</span>
        <span class="token comment">#    deny  all;</span>
        <span class="token comment">#}</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># another virtual host using mix of IP-, name-, and port-based configuration</span>
    <span class="token comment">#</span>
    <span class="token comment">#server {</span>
    <span class="token comment">#    listen       8000;</span>
    <span class="token comment">#    listen       somename:8080;</span>
    <span class="token comment">#    server_name  somename  alias  another.alias;</span>

    <span class="token comment">#    location / {</span>
    <span class="token comment">#        root   html;</span>
    <span class="token comment">#        index  index.html index.htm;</span>
    <span class="token comment">#    }</span>
    <span class="token comment">#}</span>


    <span class="token comment"># HTTPS server</span>
    <span class="token comment">#</span>
    server <span class="token punctuation">{</span>
        listen       <span class="token number">443</span> ssl<span class="token punctuation">;</span>
        server_name  forguo.cn www.forguo.cn<span class="token punctuation">;</span>

        ssl_certificate      forguo.cn.crt<span class="token punctuation">;</span>
        ssl_certificate_key  forguo.cn.key<span class="token punctuation">;</span>

        ssl_session_cache    shared:SSL:10m<span class="token punctuation">;</span>
        ssl_session_timeout  10m<span class="token punctuation">;</span>

        ssl_ciphers     EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:<span class="token operator">!</span>MD5<span class="token punctuation">;</span>
        ssl_prefer_server_ciphers  on<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
            root   /root/www/<span class="token punctuation">;</span>
            index  index.html index.htm<span class="token punctuation">;</span>
            <span class="token comment"># 如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面</span>
            try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
            <span class="token comment">#允许请求</span>
            <span class="token comment">#allow all;</span>

            add_header <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token string">'*'</span><span class="token punctuation">;</span>
            add_header <span class="token string">'Access-Control-Allow-Credentials'</span> <span class="token string">'true'</span><span class="token punctuation">;</span>
            add_header <span class="token string">'Access-Control-Allow-Methods'</span> <span class="token string">'GET, POST, OPTIONS'</span><span class="token punctuation">;</span>
            add_header <span class="token string">'Access-Control-Allow-Headers'</span> <span class="token string">'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">#error_page  404              /404.html;</span>

        <span class="token comment"># redirect server error pages to the static page /50x.html</span>
        <span class="token comment">#</span>
        error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  /50x.html<span class="token punctuation">;</span>
        location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span>
        <span class="token comment">#</span>
        location /api/ <span class="token punctuation">{</span>
            proxy_pass   http://127.0.0.1:3333/api/<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日期:</span> <span class="time">8/14/2020, 6:09:48 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.154b9b8d.js" defer></script><script src="/assets/js/2.76b0f964.js" defer></script><script src="/assets/js/34.7050603c.js" defer></script>
  </body>
</html>
